## Reads default property from .env. Copy .env.local to .env at root and then run 'foreman startb web' from terminal
web: java -jar tuborg-api/target/tuborg-api-0.0.1-SNAPSHOT.jar --server.port=$PORT --spring.profiles.active=$ENVIRONMENT