server.servlet.context-path=/payments
db.url=${DB_URL:postgresql://wickedrideAdmin:myT5QEVe1mcso0g5@kingfisher-test.cavqxjfmp25f.ap-south-1.rds.amazonaws.com:5432/metro_one}
db.driver=org.postgresql.ds.PGSimpleDataSource
db.autocommit=true

# JPA specific configs
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.search.autoregister_listeners=false
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#logging
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%highlight([%-5level]) %d{dd-MM-yyyy HH:mm:ss.SSS} [%yellow(%X{requestId})] %logger{36} - %msg%n
logging.pattern.file=%highlight([%-5level]) %d{dd-MM-yyyy HH:mm:ss.SSS} [%yellow(%X{requestId})] %logger{36} - %msg%n
logging.file=/var/log/tuborg/tuborg.log
logging.file.max-size=1GB
logging.file.max-history=7
paytm.autorelease.time=24
bounce.cash.url=http://internal-albinternal-bs-prod-phplegacy-26222575.ap-south-1.elb.amazonaws.com
mbpython.base.url=http://api.metrobikes.com
legacy.wallet.topup.secret=d2a4b9d48dac05022a492fe43c9561259b40d07b
razorpay.key.id=rzp_live_mZtl3uT2oc7RJv
razorpay.key.secret=zdjhdnhVSybUHjwhJWWJ89fE
razorpay.fifoqueue=razorpay_prod.fifo
spring.jpa.open-in-view=false
log4j.logger.com.zaxxer.hikari=DEBUG
log4j.additivity.com.zaxxer.hikari=false
juspay.prefix=prod
juspay.fifoqueue=juspay-prod.fifo
juspay.api.key=3FF1185EF5D458491712E472A88A04
juspay.base.url=https://api.juspay.in

#tomcat
server.tomcat.max-threads=400
