<component name="libraryTable">
  <library name="Maven: org.hibernate:hibernate-spatial:5.4.2.Final">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/hibernate/hibernate-spatial/5.4.2.Final/hibernate-spatial-5.4.2.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/hibernate/hibernate-spatial/5.4.2.Final/hibernate-spatial-5.4.2.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/hibernate/hibernate-spatial/5.4.2.Final/hibernate-spatial-5.4.2.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>